<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="authenticationServer.AuthenticationToken" project="SampleCode" 
    file="/SampleCode/src/authenticationServer/AuthenticationToken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5009" y="2861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="systemUsers.AdminModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/AdminModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4717" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="customDatatypes.Weights" project="SampleCode" 
    file="/SampleCode/src/customDatatypes/Weights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2841" y="1804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="offerings" project="SampleCode" file="/SampleCode/src/offerings" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="327" y="518"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="systemUsers.InstructorModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/InstructorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3668" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="systemUsers.StudentModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/StudentModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3237" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="systemUsers.IAdminModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/IAdminModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4715" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="offerings.ICourseOffering" project="SampleCode" 
    file="/SampleCode/src/offerings/ICourseOffering.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3671" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="systemUserModelFactories.InstructorModelFactory" project="SampleCode" 
    file="/SampleCode/src/systemUserModelFactories/InstructorModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="systemUsers" project="SampleCode" file="/SampleCode/src/systemUsers" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="610"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="11" language="java" name="systemUsers.IStudentModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/IStudentModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4340" y="1888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="customDatatypes.Marks" project="SampleCode" 
    file="/SampleCode/src/customDatatypes/Marks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2894" y="2618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="customDatatypes" project="SampleCode" file="/SampleCode/src/customDatatypes" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="698"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="registrar" project="SampleCode" file="/SampleCode/src/registrar" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="325" y="792"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="15" language="java" name="customDatatypes.NotificationTypes" project="SampleCode" 
    file="/SampleCode/src/customDatatypes/NotificationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3177" y="2546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="offerings.CourseOffering" project="SampleCode" 
    file="/SampleCode/src/offerings/CourseOffering.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3185" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="systemUserModelFactories.StudentModelFactory" project="SampleCode" 
    file="/SampleCode/src/systemUserModelFactories/StudentModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="systemUserModelFactories" project="SampleCode" 
    file="/SampleCode/src/systemUserModelFactories" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="884"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="19" language="java" name="systemUsers.IInstructorModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/IInstructorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4201" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="registrar.ModelRegister" project="SampleCode" 
    file="/SampleCode/src/registrar/ModelRegister.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4342" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="loggedInUserFactory" project="SampleCode" 
    file="/SampleCode/src/loggedInUserFactory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="978"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="systemUserModelFactories.AdminModelFactory" project="SampleCode" 
    file="/SampleCode/src/systemUserModelFactories/AdminModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1469" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="loggedInUserFactory.LoggedInUserFactory" project="SampleCode" 
    file="/SampleCode/src/loggedInUserFactory/LoggedInUserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2013" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="systemUsers.SystemUser" project="SampleCode" 
    file="/SampleCode/src/systemUsers/SystemUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4695" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="25" language="java" name="customDatatypes.EvaluationTypes" project="SampleCode" 
    file="/SampleCode/src/customDatatypes/EvaluationTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3441" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="offerings.OfferingFactory" project="SampleCode" 
    file="/SampleCode/src/offerings/OfferingFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2442" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="systemUsers.SystemUserModel" project="SampleCode" 
    file="/SampleCode/src/systemUsers/SystemUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="153" x="4260" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="systemUserModelFactories.SystemUserModelFactory" project="SampleCode" 
    file="/SampleCode/src/systemUserModelFactories/SystemUserModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1007" y="-163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="authenticatedUsers.LoggedInInstructor" project="SampleCode" 
    file="/SampleCode/src/authenticatedUsers/LoggedInInstructor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4616" y="2244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="authenticatedUsers.LoggedInStudent" project="SampleCode" 
    file="/SampleCode/src/authenticatedUsers/LoggedInStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5012" y="2244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="authenticatedUsers.LoggedInAdmin" project="SampleCode" 
    file="/SampleCode/src/authenticatedUsers/LoggedInAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5384" y="2236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="authenticatedUsers.LoggedInAuthenticatedUser" project="SampleCode" 
    file="/SampleCode/src/authenticatedUsers/LoggedInAuthenticatedUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5132" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="33">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="37" name="instance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="3276" y="1200"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="40" name="studentsAllowedToEnroll">        
        <position height="20" width="153" x="3276" y="1240"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="evaluationEntities"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="studentsEnrolled">        
        <position height="20" width="109" x="3100" y="1477"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="52" name="authenticationToken">        
        <position height="20" width="123" x="4885" y="2584"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="notificationType"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="instructor">        
        <position height="20" width="66" x="3450" y="593"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="62" name="modelRegister">        
        <position height="20" width="91" x="4353" y="836"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="4321" y="923"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="evaluationStrategies">        
        <position height="20" width="128" x="2755" y="1606"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="3724" y="1820"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="coursesEnrolled">        
        <position height="20" width="101" x="3589" y="1506"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="isTutorOf">        
        <position height="20" width="60" x="3608" y="997"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="79">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="perCourseMarks"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="3464" y="1696"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="84" name="coursesAllowed">        
        <position height="20" width="99" x="3469" y="1457"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="87" name="authenticationToken">        
        <position height="20" width="123" x="4710" y="2603"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="90" name="courseRegister"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="93" name="authenticationToken">        
        <position height="20" width="123" x="5041" y="2581"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>